# aspnet_core_restfulapi_course

./: Library.sln
src/Library.API/: Library.API.csproj  Startup.cs
src/Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
src/Library.API/Helpers/: AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  UnprocessableEntityObjectResult.cs
src/Library.API/Migrations/: 20190922053254_Initial.Designer.cs  20190922053254_Initial.cs  20190922060440_AddAuthorDateOfDeath.Designer.cs  20190922060440_AddAuthorDateOfDeath.cs
src/Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
src/Library.API/Properties/: launchSettings.json
src/Library.API/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
